spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/isa_booking_entites
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.initialization-mode = always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.defer-datasource-initialization=true

spring.mail.host = smtp.gmail.com
spring.mail.username = bookingentities@gmail.com
spring.mail.password = Booking2112@?
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true